
# ----------- mongodb configuration -----------------
# For Development
MONGO_INITDB_ROOT_USERNAME="devRoot"
MONGO_INITDB_ROOT_PASSWORD="dfjdlfjl"
MONGO_DATABASE="agrostack"

MONGO_ADMIN_USERNAME="devAdmin"
MONGO_ADMIN_PASSWORD="dfjlsfjlkfjdsl"
NODE_ENV_DEV = "development"

#For Production
PROD_MONGO_INITDB_ROOT_USERNAME="prodRoot"
PROD_MONGO_INITDB_ROOT_PASSWORD="fddsjfsdjl"
PROD_MONGO_DATABASE="agrostack"

PROD_MONGO_ADMIN_USERNAME="prodAdmin"
PROD_MONGO_ADMIN_PASSWORD="sldfksjld"

NODE_ENV_PROD = "production"
# ---------------------------------------------

JWT_SECRET= dfklsdfjl
JWT_COOKIE_EXPIRE= 30